### ISSUE TITLE
rnaseq_collapse fail. 134/139

### ISSUE THREAD

**Issue by Alen473** [ncbi/egapx#196]
The version of egapx is the latest, and i have remove all temp/output to restart the work, but the error is always the same.
Thanks a lot for helping.

The exit status of the task that caused the workflow execution to fail was: 139
The full error message was:

Error executing process > 'egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (4)'

Caused by:
  Process `egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (4)` terminated with an error exit status (139)
.command.sh: line 427:   149 Segmentation fault      (core dumped) rnaseq_collapse -backlog 1 -max-jobs 1 -support-non-sra -O tmp/interim -nogenbank -lds2 tmp/genome_lds -sorted-vols align.mft -scaffold-list scaffold_list.mft -sra-metadata-manifest metadata.mft -start-job-id $start_job_id -input-jobs job.003 -workers $threads

![Image](https://github.com/user-attachments/assets/346567e0-3b8a-4811-9758-7f8abe0eac4d)

**command.run:**
nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    export NXF_BOXID="nxf-$(dd bs=18 count=1 if=/dev/urandom 2>/dev/null | base64 | tr +/ 0A | tr -d '\r\n')"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch egapx/temp/4b/31d241a5ba7f9719b1f98f83e4fae8/.command.begin
    set +u
    # beforeScript directive
    ulimit -s unlimited && ulimit -n 65535
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY

**command.err**
INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
++ wc -l
+ njobs=241
+ '[' 241 -lt 16 ']'
+ threads=16
+ echo
echo 'noMT-bin1.align_counts.txt
........

Register dump:

 RAX: 0000148c7c0acdc8   RBX: 0000148c9a9f8a50   RCX: 0000000000000002
 RDX: 000000000004fffb   RSI: 0000148c7c0acdc8   RDI: 00000000020ee3b0
 RBP: 0000148c9a9f8b80   R8 : 0000000000000000   R9 : 0000148c7c0ace60
 R10: 0000000000000002   R11: 566122c3713fbff2   R12: 0000148c7c248410
 R13: 0000148c7c288f80   R14: 0000148c7c006fb0   R15: 00000000ffffffff
 RSP: 0000148c9a9f8920

 RIP: 000000000042a84d   EFLAGS: 00010212

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 0236e3a8

 FPUCW: 0000037f   FPUSW: 00004220   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) ffff e1609f9c36d8e582   ST(1) ffff ffffffff93b3eeb4
 ST(2) ffff c1fa60d9571ac214   ST(3) ffff ffffffffc3a13d5e
 ST(4) ffff ffffffffdbb519b2   ST(5) ffff 8000000000000000
 ST(6) ffff 8000000000000000   ST(7) ffff ffffffffcccccccd
 mxcsr: 1fa0
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
rnaseq_collapse[0x42a84d]
rnaseq_collapse[0x42d634]
rnaseq_collapse[0x4116b5]
rnaseq_collapse[0x4138af]
/img/dev/gp/arch/x86_64/bin/../lib/libgpxlib_core.so(_ZN4ncbi13CWorkerThread7x_DoJobENS_4CRefINS_7objects8CGPX_JobENS_20CObjectCounterLockerEEERNS_12CDiagContextE+0xba1)[0x148cd76287b1]
/img/dev/gp/arch/x86_64/bin/../lib/libgpxlib_core.so(_ZN4ncbi21CParallelWorkerThread4MainEv+0x51e)[0x148cd762a82e]
/img/dev/gp/arch/x86_64/bin/../lib/libxncbi.so(_ZN4ncbi7CThread7WrapperEPv+0xb1)[0x148cb9040641]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x148c9c48aaa4]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44)[0x148c9c517a64]
[0x0]

Memory map:

00400000-0043f000 r-xp 00000000 00:114 1135550405                        /img/dev/gp/arch/x86_64/bin/rnaseq_collapse
0063f000-00641000 r--p 0003f000 00:114 1135550405                        /img/dev/gp/arch/x86_64/bin/rnaseq_collapse
00641000-00642000 rw-p 00041000 00:114 1135550405                        /img/dev/gp/arch/x86_64/bin/rnaseq_collapse
00642000-00645000 rw-p 00000000 00:00 0 
02069000-02289000 rw-p 00000000 00:00 0                                  [heap]
148c24000000-148c26001000 rw-p 00000000 00:00 0 
148c26001000-148c28000000 ---p 00000000 00:00 0 
148c29ff3000-148c442aa000 rw-p 00000000 00:00 0 
148c442aa000-148c48000000 ---p 00000000 00:00 0 
148c48000000-148c482aa000 rw-p 00000000 00:00 0 
148c482aa000-148c4c000000 ---p 00000000 00:00 0 
148c4c000000-148c4c2aa000 rw-p 00000000 00:00 0 

**nextflow.log** 
 Version: 23.10.1 build 5891
  Created: 12-01-2024 22:01 UTC (13-01-2024 06:01 CDT)
  System: Linux 4.18.0-348.el8.x86_64
  Runtime: Groovy 3.0.19 on OpenJDK 64-Bit Server VM 17.0.17-internal+0-adhoc..src
  Encoding: UTF-8 (UTF-8)
  CPUs: 192 - Mem: 1.5 TB (400.7 GB) - Swap: 32 GB (4.2 GB)

[nextflow.exception.ProcessFailedException]: Process `egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (3)` terminated with an error exit status (139)
Dec-27 12:56:36.293 [Task monitor] INFO  nextflow.processor.TaskProcessor - [4b/31d241] NOTE: Process `egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (3)` terminated with an error exit status (139) -- Execution is retried (1)
Dec-27 12:56:36.304 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Dec-27 12:56:36.304 [Task submitter] INFO  nextflow.Session - [ae/cc637a] Submitted process > egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (2)
Dec-27 12:56:43.330 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 536; name: egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (2); status: COMPLETED; exit: 139; error: -; 

nextflow.log
....." > align.mft
      echo "sra_metadata.dat" > metadata.mft
  
      # HACK: derive start_job_id from job file extension
      filename=$(basename -- "job.002")
      extension="${filename##*.}"
      # NB: for successful gather phase all job id should be unique,
      # so we must supply start_job_id.
      (( start_job_id = ((10#$extension) * 241) + 1 ))
  
      mkdir -p tmp
      # make the local LDS of the genomic sequences
      lds2_indexer -source ./genome -db tmp/genome_lds  
    
      mkdir -p tmp/interim
      rnaseq_collapse -backlog 1 -max-jobs 1 -support-non-sra -O tmp/interim -nogenbank -lds2 tmp/genome_lds -sorted-vols align.mft -scaffold-list scaffold_list.mft -sra-metadata-manifest metadata.mft -start-job-id $start_job_id -input-jobs job.002 -workers $threads
  
      mkdir -p output
      cat tmp/interim/* > output/rnaseq_collapse.3.gpx-job.asnb
      rm -rf tmp

Command exit status:
  139

Command output:
  (empty)

Command error:
  1460d9653000-1460d9852000 ---p 00053000 00:114 1447172913                /img/dev/gp/arch/x86_64/lib/libgpxlib_core.so
  1460d9852000-1460d9854000 r--p 00052000 00:114 1447172913                /img/dev/gp/arch/x86_64/lib/libgpxlib_core.so
  1460d9854000-1460d9855000 rw-p 00054000 00:114 1447172913                /img/dev/gp/arch/x86_64/lib/libgpxlib_core.so
  1460d9855000-1460d9858000 rw-p 00000000 00:00 0 
  1460d9998000-1460d9a00000 rw-p 00000000 00:00 0 
  1460d9a00000-1460d9a6d000 r-xp 00000000 00:114 1447172805                /img/dev/gp/arch/x86_64/lib/libgpxlib.so
  1460d9a6d000-1460d9c6d000 ---p 0006d000 00:114 1447172805                /img/dev/gp/arch/x86_64/lib/libgpxlib.so
  1460d9c6d000-1460d9c6f000 r--p 0006d000 00:114 1447172805                /img/dev/gp/arch/x86_64/lib/libgpxlib.so
  1460d9c6f000-1460d9c70000 rw-p 0006f000 00:114 1447172805                /img/dev/gp/arch/x86_64/lib/libgpxlib.so
  1460d9c70000-1460d9c73000 rw-p 00000000 00:00 0 
  1460d9c82000-1460d9cd2000 rw-p 00000000 00:00 0 
  1460d9cd2000-1460d9cd3000 r--p 00000000 00:114 32946393299               /usr/lib/x86_64-linux-gnu/libpthread.so.0
  1460d9cd3000-1460d9cd4000 r-xp 00001000 00:114 32946393299               /usr/lib/x86_64-linux-gnu/libpthread.so.0
  1460d9cd4000-1460d9cd5000 r--p 00002000 00:114 32946393299               /usr/lib/x86_64-linux-gnu/libpthread.so.0
  1460d9cd5000-1460d9cd6000 r--p 00002000 00:114 32946393299               /usr/lib/x86_64-linux-gnu/libpthread.so.0
  1460d9cd6000-1460d9cd7000 rw-p 00003000 00:114 32946393299               /usr/lib/x86_64-linux-gnu/libpthread.so.0
  1460d9cd7000-1460d9cf5000 rw-p 00000000 00:00 0 
  1460d9cf5000-1460d9d05000 r--p 00000000 00:114 32946390420               /usr/lib/x86_64-linux-gnu/libm.so.6
  1460d9d05000-1460d9d84000 r-xp 00010000 00:114 32946390420               /usr/lib/x86_64-linux-gnu/libm.so.6
  1460d9d84000-1460d9ddc000 r--p 0008f000 00:114 32946390420               /usr/lib/x86_64-linux-gnu/libm.so.6
  1460d9ddc000-1460d9ddd000 r--p 000e7000 00:114 32946390420               /usr/lib/x86_64-linux-gnu/libm.so.6
  1460d9ddd000-1460d9dde000 rw-p 000e8000 00:114 32946390420               /usr/lib/x86_64-linux-gnu/libm.so.6
  1460d9dde000-1460d9de8000 rw-p 00000000 00:00 0 
  1460d9de8000-1460d9de9000 r--p 00000000 00:114 32946394315               /usr/lib/x86_64-linux-gnu/librt.so.1
  1460d9de9000-1460d9dea000 r-xp 00001000 00:114 32946394315               /usr/lib/x86_64-linux-gnu/librt.so.1
  1460d9dea000-1460d9deb000 r--p 00002000 00:114 32946394315               /usr/lib/x86_64-linux-gnu/librt.so.1
  1460d9deb000-1460d9dec000 r--p 00002000 00:114 32946394315               /usr/lib/x86_64-linux-gnu/librt.so.1
  1460d9dec000-1460d9ded000 rw-p 00003000 00:114 32946394315               /usr/lib/x86_64-linux-gnu/librt.so.1
  1460d9ded000-1460d9dee000 r--p 00000000 00:114 32669566883               /usr/lib/x86_64-linux-gnu/libdl.so.2
  1460d9dee000-1460d9def000 r-xp 00001000 00:114 32669566883               /usr/lib/x86_64-linux-gnu/libdl.so.2
  1460d9def000-1460d9df0000 r--p 00002000 00:114 32669566883               /usr/lib/x86_64-linux-gnu/libdl.so.2
  1460d9df0000-1460d9df1000 r--p 00002000 00:114 32669566883               /usr/lib/x86_64-linux-gnu/libdl.so.2
  1460d9df1000-1460d9df2000 rw-p 00003000 00:114 32669566883               /usr/lib/x86_64-linux-gnu/libdl.so.2
  1460d9df4000-1460d9e00000 rw-p 00000000 00:00 0 
  1460d9e00000-1460d9e04000 r-xp 00000000 00:114 2773093617                /img/dev/root/lib/libSegFault.so
  1460d9e04000-1460da003000 ---p 00004000 00:114 2773093617                /img/dev/root/lib/libSegFault.so
  1460da003000-1460da004000 r--p 00003000 00:114 2773093617                /img/dev/root/lib/libSegFault.so
  1460da004000-1460da005000 rw-p 00004000 00:114 2773093617                /img/dev/root/lib/libSegFault.so
  1460da005000-1460da006000 rw-p 00005000 00:114 2773093617                /img/dev/root/lib/libSegFault.so
  1460da006000-1460da029000 rw-p 00000000 00:00 0 
  1460da029000-1460da02a000 r--p 00000000 00:114 32453494346               /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  1460da02a000-1460da055000 r-xp 00001000 00:114 32453494346               /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  1460da055000-1460da05f000 r--p 0002c000 00:114 32453494346               /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  1460da05f000-1460da061000 r--p 00036000 00:114 32453494346               /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  1460da061000-1460da063000 rw-p 00038000 00:114 32453494346               /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
  7fff4ae21000-7fff4ae42000 rw-p 00000000 00:00 0                          [stack]
  7fff4aea6000-7fff4aeaa000 r--p 00000000 00:00 0                          [vvar]
  7fff4aeaa000-7fff4aeac000 r-xp 00000000 00:00 0                          [vdso]
  ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
  .command.sh: line 427:   149 Segmentation fault      (core dumped) rnaseq_collapse -backlog 1 -max-jobs 1 -support-non-sra -O tmp/interim -nogenbank -lds2 tmp/genome_lds -sorted-vols align.mft -scaffold-list scaffold_list.mft -sra-metadata-manifest metadata.mft -start-job-id $start_job_id -input-jobs job.002 -workers $threads

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`
Dec-27 13:00:16.370 [Task monitor] DEBUG nextflow.Session - Session aborted -- Cause: Process `egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (3)` terminated with an error exit status (139)
Dec-27 13:00:16.371 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Dec-27 13:00:16.372 [Task submitter] INFO  nextflow.Session - [91/bbc0fa] Re-submitted process > egapx:rnaseq_short_plane:rnaseq_collapse:run_rnaseq_collapse (2)
Dec-27 13:00:16.381 [Task monitor] DEBUG nextflow.Session - The following nodes are still active:.....

Dec-27 13:00:16.382 [main] DEBUG nextflow.Session - Session await > all processes finished
Dec-27 13:00:16.382 [main] DEBUG nextflow.Session - Session await > all barriers passed
Dec-27 13:00:16.383 [Task monitor] DEBUG n.processor.TaskPollingMonitor - <<< barrier arrives (monitor: local) - terminating tasks monitor poll loop
Dec-27 13:00:16.386 [main] WARN  n.processor.TaskPollingMonitor - Killing running tasks (12)
Dec-27 13:00:16.549 [main] DEBUG n.trace.WorkflowStatsObserver - Workflow completed > WorkflowStats[succeededCount=0; failedCount=31; ignoredCount=0; cachedCount=523; pendingCount=8; submittedCount=1; runningCount=-1; retriesCount=30; abortedCount=12; succeedDuration=0ms; failedDuration=37m 29s; cachedDuration=3d 11h 2m 9s;loadCpus=-10; loadMemory=0; peakRunning=12; peakCpus=54; peakMemory=526 GB; ]
Dec-27 13:00:16.549 [main] DEBUG nextflow.trace.TraceFileObserver - Workflow completed -- saving trace file
Dec-27 13:00:16.550 [main] DEBUG nextflow.trace.ReportObserver - Workflow completed -- rendering execution report
Dec-27 13:00:16.928 [main] DEBUG nextflow.trace.TimelineObserver - Workflow completed -- rendering execution timeline
Dec-27 13:00:16.993 [main] DEBUG nextflow.cache.CacheDB - Closing CacheDB done
Dec-27 13:00:17.007 [main] DEBUG nextflow.script.ScriptRunner - > Execution complete -- Goodbye

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              192
On-line CPU(s) list: 0-191
Thread(s) per core:  1
Core(s) per socket:  96
Socket(s):           2
NUMA node(s):        2
Vendor ID:           AuthenticAMD
CPU family:          25
Model:               17
Model name:          AMD EPYC 9654 96-Core Processor
Stepping:            1
CPU MHz:             2400.000
CPU max MHz:         3707.8120
CPU min MHz:         1500.0000
BogoMIPS:            4792.80
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            32768K
NUMA node0 CPU(s):   0-95
NUMA node1 CPU(s):   96-191
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local avx512_bf16 clzero irperf xsaveerptr wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid overflow_recov succor smca fsrm flush_l1d sme sev sev_es

**Comment by Alen473** [comment]
```
short_reads:
  - - pe_Sample_01_Gonad_Young
    - - /path/to/rna/Sample_01/R1.fq.gz
      - /path/to/rna/Sample_01/R2.fq.gz
  - - pe_Sample_02_Gonad_Old
    - - /path/to/rna/Sample_02/R1.fq.gz
      - /path/to/rna/Sample_02/R2.fq.gz
  - - pe_Sample_03_Muscle_Young
    - - /path/to/rna/Sample_03/R1.fq.gz
      - /path/to/rna/Sample_03/R2.fq.gz
  - - pe_Sample_04_Muscle_Old
    - - /path/to/rna/Sample_04/R1.fq.gz
      - /path/to/rna/Sample_04/R2.fq.gz
  - - pe_Sample_05_Heart_Young
    - - /path/to/rna/Sample_05/R1.fq.gz
      - /path/to/rna/Sample_05/R2.fq.gz
  - - pe_Sample_06_Heart_Old
    - - /path/to/rna/Sample_06/R1.fq.gz
      - /path/to/rna/Sample_06/R2.fq.gz
  - - pe_Sample_07_Spleen_Young
    - - /path/to/rna/Sample_07/R1.fq.gz
      - /path/to/rna/Sample_07/R2.fq.gz
  - - pe_Sample_08_Spleen_Old
    - - /path/to/rna/Sample_08/R1.fq.gz
      - /path/to/rna/Sample_08/R2.fq.gz
  - - pe_Sample_09_Brain_Young
    - - /path/to/rna/Sample_09/R1.fq.gz
      - /path/to/rna/Sample_09/R2.fq.gz
  - - pe_Sample_10_Brain_Old
    - - /path/to/rna/Sample_10/R1.fq.gz
      - /path/to/rna/Sample_10/R2.fq.gz
  - - pe_Sample_11_Liver_Old
    - - /path/to/rna/Sample_11/R1.fq.gz
      - /path/to/rna/Sample_11/R2.fq.gz
  - - pe_Sample_12_Condition_A
    - - /path/to/rna/Sample_12/R1.fq.gz
      - /path/to/rna/Sample_12/R2.fq.gz

  - - se_Sample_13
    - - /path/to/rna/Sample_13/reads.fq.gz
  - - se_Sample_14
    - - /path/to/rna/Sample_14/reads.fq.gz

I have also tried to reduce the seq samples to only1, but make no difference

```

**Comment by murphyte** [comment]
In your egapx:rnaseq_short_plane:rnaseq_collapse:generate_jobs directory, please run:
`cat *align_counts.txt`

**Comment by Alen473** [comment]
Thanks a lot for your reply.
cat *align_counts.txt
The output are all like this, no"0" or "null". 
lcl|chr4:START-END	SPECIES_TAG-bin51.align.asnb.gz	627851
run:SRR_SAMPLE_01	SPECIES_TAG-bin51.align.asnb.gz	363679
run:SRR_SAMPLE_02	SPECIES_TAG-bin51.align.asnb.gz	414026
run:SRR_SAMPLE_03	SPECIES_TAG-bin51.align.asnb.gz	198123
run:SRR_SAMPLE_04	SPECIES_TAG-bin51.align.asnb.gz	176380
run:SRR_SAMPLE_05	SPECIES_TAG-bin51.align.asnb.gz	140382
run:SRR_SAMPLE_06	SPECIES_TAG-bin51.align.asnb.gz	126676
run:SRR_SAMPLE_07	SPECIES_TAG-bin51.align.asnb.gz	133122
run:SRR_SAMPLE_08	SPECIES_TAG-bin51.align.asnb.gz	167949
run:SRR_SAMPLE_09	SPECIES_TAG-bin51.align.asnb.gz	120829
run:SRR_SAMPLE_10	SPECIES_TAG-bin51.align.asnb.gz	160957
run:SRR_SAMPLE_11	SPECIES_TAG-bin51.align.asnb.gz	186032

Besides, the problem only happens in this genome with public seq data. I have downloaded several samples' seqs from totally different projects, and input them one by one, but the error is the same. However, when I use the bulk RNA-seq data sequenced by myself, it works smoothly. And I have also annotated other genomes of different species with public SRR data. It also works.

I have tried all my best to check if there is some format mistake, because this SRR data works in my own STAR pipeline for bulkRNA seq analysis. And I even tried to convert the bam I made myself back to fastq to clean the data, but the error is the same.

So I suspect that the specie of my own genome is slightly different with that in the SRR data online. Is it possible that the error is caused by that?

**Comment by murphyte** [comment]
> So I suspect that the specie of my own genome is slightly different with that in the SRR data online. Is it possible that the error is caused by that?

The first column from that `cat` output is unexpected. Everything should be formatted as `lcl|<seqid>:range`. The `run:sample` values suggest a parsing problem somewhere.

What do the seqids for your genome FASTA look like? The first row seems right (assuming you changed some range numbers to START-END). Do any of your sequences include unusual characters like pipes? We did have a problem in rnaseq_collapse with seqids containing colons, but that should be fixed with v0.5. Ultimately, the seqids need to meet the requirements specified here:
https://www.ncbi.nlm.nih.gov/genbank/genomesubmit/#fasta

**Comment by Alen473** [comment]
Thanks.  You are definitely right. As i said, the failure only occurs with these public datasets. So I check the runs when I use my own seq data. The output of "cat *align_counts.txt" does only have "lcl|<seqid>:range", without any "run:sample" values. 

But I have verified the file headers as requested.

1. Genome FASTA Headers 
```
>chr1
CCCCCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTA...
CCTAACCCTAAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACC...
```

all chrs are like:
```
>chr1
>chr2
>chr3
>chr4
>chr5
>chr6
>chr7
>chr8
```
.....

2. Input FASTQ Headers (from the failing dataset) Here is the header format for the public data that is causing the crash. Note the SRA-style IDs:

Plaintext

@SRRxxxxxx.1 1/1
CNTGGATGTCCTGGATTTCCGCCTTCACAGCTTGGAGCTTGGAAAAGAGCTTTTTCAGCTTC...
+
F#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...
@SRRxxxxxx.2 2/1
TNCAGCAGGTACAGCTGGTGGTTCTGGCTCTGCAGTTTGGAGGCACTTGTTACTGGTGCAGC...
+
F#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFF...

 I suspect the issue is not caused by the genome formatting. I have successfully executed this exact pipeline (using the same genome FASTA) with my own in-house sequencing data, and it completed without errors.

**Comment by murphyte** [comment]
> The output of "cat *align_counts.txt" does only have "lcl|:range", without any "run:sample" values.

ok, that's good. Your original snippet with `run:SRR_SAMPLE_01` would have been quite curious to see.

Above you have a snippet of your yaml like:
```
short_reads:
  - - pe_Sample_01_Gonad_Young
    - - /path/to/rna/Sample_01/R1.fq.gz
      - /path/to/rna/Sample_01/R2.fq.gz
```

And you say these are public SRAs. Did you retrieve the FASTQ from SRA yourself, naming as R1/R2, as opposed to having EGAPx do the download on the fly (either during initial offline setup, or during the run if your node has internet access)? I'm speculating that a slight difference in your FASTQ header seqid formatting may be causing the issue specifically when they look like SRR# accessions. How about trying a run with one of the SRRs, configured like this instead:
```
short_reads:
  - SRR8506572
```

You can run that in offline mode so that `egapx.py` retrieves the SRA run first.

> And I have also annotated other genomes of different species with public SRR data. It also works.

did you run those with the short_read data set up the same way (downloaded yourself, with headers like you showed)?

**Comment by Alen473** [comment]
I have consistently been running in offline mode. My standard workflow involves manually downloading fastq.gz files via FTP or fasta using EGAPx-recommended tools. In all my previous successful runs (on other species), this exact workflow worked perfectly regardless of the download method. I did not need to modify headers or rename files—they worked as-is. However, for this specific sample, the pipeline fails regardless of which download method I use.

 In my other successfully annotated species, the SRR headers also follow the @SRRxxxxxx.1 1/1 format. This is identical to the format in this failing sample.

Successful Run: @SRRxxxxxx.1 1/1

Failing Run: @SRRxxxxxx.1 1/1

I renamed the files primarily to ensure they wouldn't trigger the "online mode" based on the filename pattern, but my experience with successful runs suggests that file renaming itself does not affect the outcome.

**Comment by murphyte** [comment]
ok, thanks. We'll discuss more here what might be going on. 

What are a couple of the SRA accessions?

**Comment by Alen473** [comment]
Thanks. Here are some.
SRR19908614
SRR24062675
SRR8186897

**Comment by murphyte** [comment]
Please check some of the data reported in the `egapx:rnaseq_short_plane:bam_strandedness:rnaseq_divide_by_strandedness` directory:

1. post the output of `/output/run.strandedness`
2. also the first 5 columns of `/sra_metadata.dat`
3. run `ls -Ls *.bam` in that directory to get file sizes

In particular I want to know if any of the individual runs are having alignment problems. I know you said you tried a run with only one sample, so it seems unlikely (unless the problem run just happens to be the one sample you tried), but it'll help rule out some possibilities.

We used the SRR24062675 run here for the RefSeq GCF_043380555.1-RS_2024_12 annotation, but not the other two. 

Is your genome public? I don't expect that to be the culprit and we can do some testing with GCF_043380555.1, but if yours is live then we might as well test with that. Assuming it's not yet submitted, I know about you said all your chromosomes used `chr#` seqids. What are your contig seqids like? Or are you working on a T2T genome?

**Comment by Alen473** [comment]
Thank you for your help. The problem was solved when I just rename my SRR data head from @SRRxxxxxx.1 1/1 to @samplename1/1. I do not know it is caused by SRR name or the ".1" or "space" fromat. Anyway the problem is solved. Thanks a lot.

**Comment by murphyte** [comment]
Thanks. I thought we had it working so that wouldn't be an issue, but it may be some corner case linked to another recent change. We've managed to reproduce the issue here and will see what we can do to fix it.
